[33mcommit afcd8b36d0424f7d64912fc31dd3d8ba91ba6e58[m[33m ([m[1;36mHEAD -> [m[1;32mSmooth-move[m[33m, [m[1;32mNew-branch[m[33m)[m
Author: Maximil <borokm1@gmail.com>
Date:   Fri Nov 25 15:55:36 2022 +0200

    Firebase del

[33mcommit fc6b57d1b0a4fa0c14b6cdf161c3d3bc1534aff7[m[33m ([m[1;32mNewnew[m[33m)[m
Author: Maximil <borokm1@gmail.com>
Date:   Fri Nov 25 15:46:09 2022 +0200

    Smooth-moves

[33mcommit 84ff7d788ac100d64ab5c87c65256cd464e2f313[m[33m ([m[1;32mFeatures[m[33m, [m[1;32mDevelop[m[33m)[m
Author: Maximil <borokm1@gmail.com>
Date:   Fri Nov 25 13:11:41 2022 +0200

    UI Update

[33mcommit 49fd34af4dc52320bceff6c4f9b25c5f856b6a25[m[33m ([m[1;31morigin/Develop[m[33m, [m[1;32mFixed[m[33m)[m
Author: Maximil <borokm1@gmail.com>
Date:   Thu Nov 24 11:45:40 2022 +0200

    Coins

[33mcommit 754a0909b16a0fb0a5b83ea41e5607f238819e05[m
Author: Maximil <borokm1@gmail.com>
Date:   Wed Nov 23 12:25:24 2022 +0200

    Dumping

[33mcommit f35cc9748e6d5d52d104834a7aa9f8e7c73a5155[m
Author: Maximil <borokm1@gmail.com>
Date:   Wed Nov 23 10:58:01 2022 +0200

    Jump realisation

[33mcommit af1465b2f99cfba6e1f6a547b34c56260a5c3c3e[m
Author: Maximil <borokm1@gmail.com>
Date:   Tue Nov 22 17:24:10 2022 +0200

    small changes

[33mcommit 0eeab42eb63301b3b9d61849939caa9f83b328cb[m
Author: Maximil <borokm1@gmail.com>
Date:   Tue Nov 22 16:15:18 2022 +0200

    Added spawn of blocks

[33mcommit e422d351ab795e2d3f6cbcda9203b8c3877effc3[m
Author: Maximil <borokm1@gmail.com>
Date:   Tue Nov 22 15:35:53 2022 +0200

    Change Background

[33mcommit 79c16999fa46f8bd45a8e9fc3f8020c78a7ac18a[m
Author: Maximil <borokm1@gmail.com>
Date:   Tue Nov 22 15:24:58 2022 +0200

    Finall movement

[33mcommit 657f89b37a97878f01f25b8967774413a808d83e[m
Author: Maximil <borokm1@gmail.com>
Date:   Mon Nov 21 17:50:39 2022 +0200

    Blocks 1

[33mcommit 067cd22ff580baaecf541d0e1b817f22cd1583f6[m
Author: Maximil <borokm1@gmail.com>
Date:   Mon Nov 21 17:22:41 2022 +0200

    Left&Right Moving

[33mcommit 7421ff5884da1bb500f7696ff8b5c3363b13a0a2[m
Author: Maximil <borokm1@gmail.com>
Date:   Mon Nov 21 14:23:37 2022 +0200

    Move and Generate map

[33mcommit f060f7780c9ee16f34595a4e19fca2304483820e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Maximil <borokm1@gmail.com>
Date:   Mon Nov 21 11:23:21 2022 +0200

    Create Unity

[33mcommit dca8507af42849f5e70ea7fc4a923811d5676ee0[m
Author: Maxxximil <112991046+Maxxximil@users.noreply.github.com>
Date:   Mon Nov 21 11:20:00 2022 +0200

    Initial commit
